<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="#FFFFFF">
    <LinearLayout
        android:layout_weight="0.6"
        android:layout_height="0dp"
        android:layout_width="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal">
        <Spinner
            android:id="@+id/level"
			android:layout_height="fill_parent" 
			android:gravity="center"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textColorLink="#FF0000"
            android:background="@drawable/bg101"
            android:drawSelectorOnTop="true"/>
        <TextView
            android:id="@+id/title"
			android:layout_height="fill_parent" 
			android:gravity="center" 
            android:layout_weight="2"
            android:layout_width="0dp"
            android:textColorLink="#0000FF"
            android:background="@drawable/bg101"
            android:drawSelectorOnTop="true"
        	android:text="Firefox v/s IE" />
        <TextView
          	android:id="@+id/reset"
			android:layout_height="fill_parent" 
			android:gravity="center"
            android:layout_weight="1"
            android:textColorLink="#FF0000"
            android:background="@drawable/bg101"
            android:layout_width="0dp"
            android:clickable="true"
            android:drawSelectorOnTop="true"
            android:onClick="onResetClick"/>
 </LinearLayout>
 <LinearLayout
       	android:layout_height="wrap_content"
       	android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_vertical|center"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/firefox_score"
       	android:layout_height="wrap_content"
       	android:layout_weight="1"
       	android:layout_width="0dp"
       	android:layout_marginTop="10dp"
       	android:layout_gravity="center_vertical|left"
       	android:gravity="center"
       	android:background="@drawable/bg_score">
    </TextView>
    <RelativeLayout
        android:id="@+id/game101"
       	android:layout_height="wrap_content"
       	android:layout_width="wrap_content"
       	android:layout_gravity="center"
       	android:gravity="center">
    <com.hans.tictactoe.Game
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/game1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical|center"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/ie_score"
       	android:layout_height="wrap_content"
       	android:layout_weight="1"
       	android:layout_width="0dp"
       	android:layout_marginTop="10dp"
       	android:gravity="center"
       	android:layout_gravity="center_vertical|right"
       	android:background="@drawable/bg_score">
    </TextView>
   </LinearLayout>
   <RadioGroup
        android:id="@+id/radioPlayer"
        android:layout_weight=".6"
        android:layout_width="fill_parent"
        android:layout_height="0dp" 
        android:gravity="center"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioSingle"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingLeft="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg101"
            android:checked="true" 
            android:onClick="onRadioButtonClicked"/>
        <RadioButton
            android:id="@+id/radioTwo"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:paddingLeft="40dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg101"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
    
   <RelativeLayout
 	    android:layout_weight="1.5"
       	android:layout_height="0dp"
       	android:layout_width="wrap_content"
       	android:layout_gravity="center"
       	android:layout_centerHorizontal="true"
     	android:layout_alignParentBottom="true">
 	<com.google.ads.AdView
        	android:layout_height="wrap_content"
        	android:layout_width="fill_parent"
        	android:layout_alignParentBottom="true"
        	android:layout_gravity="center"
            android:id="@+id/adView"
            ads:adSize="BANNER"
            ads:adUnitId="a1523c8d5e574dc"
            ads:loadAdOnCreate="true"
            ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID" />
 	</RelativeLayout>
</LinearLayout>